.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  .logo {
    font-weight: 600;
    font-size: 24px;
  }
  .addIcon {
    font-size: 18px;
    transition: transform 0.3s ease;
    cursor: pointer;
    &:hover {
      transform: rotateZ(90deg);
    }
  }
}
