.ym-sidebar-trigger {
  position: absolute;
  top: 50%;
  right: -12px;
  transform: translateY(-50%);
  color: rgba(5, 5, 5, 0.6);
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  background: #fff;
  box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.2), 0 1px 4px -1px rgba(25, 15, 15, 0.27), 0 0 1px 0 rgba(0, 0, 0, 0.28);
  transition: transform 0.3s ease;
  &:hover {
    color: rgba(5, 5, 5);
  }
  &.ym-sidebar-trigger-rotate {
    transform: rotate(180deg) translateX(-30%);
    transform-origin: 50% 50%;
    box-shadow: 0 -2px 8px -2px rgba(0, 0, 0, 0.2), 0 -1px 4px -1px rgba(25, 15, 15, 0.27),
      0 0 1px 0 rgba(0, 0, 0, 0.28);
  }
}
