.sidebar {
  width: 300px;
  padding: 12px;
  border-right: 1px solid rgba(5, 5, 5, 0.06);
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .header {
    height: 60px;
  }
  .navSearch {
    height: 30px;
  }

  .menu {
  }
}
