.ym-menu {
  margin-top: 8px;
  margin-right: -8px;
  padding-right: 8px;
  flex: 1;
  overflow: auto;
  & > li {
    margin: 4px 0;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    &.expend {
      background-color: #e8e8e8;
    }
    .ym-menu-title {
      height: 38px;
      line-height: 38px;
      height: 100%;
      display: flex;
      justify-content: space-between;
    }

    .ym-subitem-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      height: 0;
      transition: height 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      gap: 8px;
      .ym-subitem {
        width: 60px;
        text-align: center;
        border: 1px solid #ececec;
        padding: 6px 0;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .ym-empty-item {
        width: 60px;
        height: 0;
      }
    }
  }
}
