.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .imgBox {
    flex: 1;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
}
